# TestOpenfire

./: README.md  pom.xml
src/: OpenFireRest.java  XmppClient.java  main.java
src/com/testopenfire/: OpenFireRest.java  XmppClient.java  main.java
